# WinUI3-Ideas

./: App.xaml  App.xaml.cs  IDEAs.csproj  IDEAs.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Dictionary/: ButtonStyles.xaml
Models/: Calendar.cs  ColorItem.cs  Folder.cs  Item.cs  Note.cs  Schedule.cs  Schedule_Event.cs
Models/Note_Models/: Annotation.cs  NoteImage.cs
Properties/: launchSettings.json
Resources/files/: Schedule.json
Services/: AppJsonContext.cs  DataService.cs  ItemTemplateSelector.cs  WindowInitializer.cs
ViewModels/: ButtonHandler.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
