<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>IDEAs</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>en-us</DefaultLanguage>
    <UseSystemTextJsonSourceGenerator>true</UseSystemTextJsonSourceGenerator>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Auto</AppxBundle>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppInstallerUri>E:\Ideas</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificatePassword>123456</PackageCertificatePassword>
    <PackageCertificateThumbprint>C0F914A0F8C120E679D85300EDEB296F67222709</PackageCertificateThumbprint>
    <AppxPackageDir>F:\</AppxPackageDir>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\FFFFFF.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dictionary\Buttonstyles.xaml" />
    <None Remove="Resources\Images\Idea.ico" />
    <None Remove="Views\CalendarPage.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\NotePage.xaml" />
    <None Remove="Views\SchedulePage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
    <PackageReference Update="WinRT.Runtime" Version="2.2.0" />
    <Resource Include="Resources\Images\Idea.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\NotePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SchedulePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionary\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\files\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <Target Name="EnsureOutputFolders" BeforeTargets="BeforeBuild">
    <MakeDir Directories="F:\_Ideass\IDEAs\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\generated\System.Text.Json.SourceGeneration\System.Text.Json.SourceGeneration.JsonSourceGenerator" />
  </Target>
  <Target Name="EnsureOutputFolders" BeforeTargets="BeforeBuild">
    <MakeDir Directories="F:\_Ideass\IDEAs\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\generated\System.Text.Json.SourceGeneration\System.Text.Json.SourceGeneration.JsonSourceGenerator" />
  </Target>

</Project>
